
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
}

/* nav */
.main-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;     
}
.main-nav .logo {
    width: 110px;
}
.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}
.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background:#262626;
    color: #fff;
    font-size: 15px;
}
.btn:hover{
    opacity: 0.9;
}
.main-nav ul.right-menu{
    margin-right: 50px;
}
.dark {
    color: #fff;
}
.dark .btn {
    background: #f4f4f4;
    color: #333;
}
.showcase{
    width: 100%;
    height: 400px;
    background: url('./images/showcase.png') no-repeat center center/cover;
    display: flex;
    text-align: center;
    justify-content: flex-start;
    flex-direction: column;  
    align-items: flex-start;
    padding-bottom: 50px;
    margin-bottom: 20px;
} 
.showcase h2, .showcase p {
    margin-bottom: 10px;
}
.showcase .btn {
    margin-top: 20px;
}
.showcase .content{
    width:40%;
    padding: 50px 0 0 30px;
    margin-top: 50px;
}
/* Home cards */
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;

}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a {
    display: inline-block;
    color: #0062b8;
    padding-top: 10px;
    font-weight: bold;
}
.home-cards a:hover i {
    margin-left: 10px;
}
/* Xbox */
.xbox{
    width: 100%;
    height:350px;
    background: url('./images/xbox.jpg') no-repeat center center/cover; 
    margin-bottom: 20px;
}
.xbox .content {
    width:40%;
    padding: 50px 0 0 30px;
}
.xbox p, .carbon p {
    margin: 10px 0 20px;
}
.covid {
    background: #f2f2f2;
}
.covid .content{
    text-align: center;
}
.covid .content p {
    margin-bottom: 10px;
}
.covid .content h1{
    margin-bottom: 10px;
}
.follow {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.follow *{
    margin-right: 10px;
}

/* links */
.links {
  background: #f2f2f2;
  color: #616161;
  font-size: 12px;
  padding: 35px 0;
}
.links-inner {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    padding: 0 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(6,1fr);
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}
.links-inner ul li a:hover{
    border-bottom: 0.5px solid #262626;
}
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner {
    display: flex; 
    max-width: 1100px;
    padding: 0 20px 0 20px;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
} 
.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
footer div i {
    padding-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;   
}
.footer li {
    margin-right: 30px;
    margin-bottom: 20px;
}

@media( max-width:700px) {
    .showcase{
     background-position: 70%;


    }
    .showcase .content p{
        display: none;
    }
    .showcase .content h2{
        display: block;
    }
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
   .main-nav ul.main-menu{
        display: block;
        position: absolute;
        background: #f2f2f2;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;    
    }
    .main-nav .main-menu li{
        border-bottom: #ccc solid 1px;
        padding: 10px;
        font-size: 14px;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .main-nav .main-menu li:last-child {
        border-bottom: 0;
    }

    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h3 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .links-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 500px) {
    .home-cards {
      grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
}